server {
    listen 80;
    listen [::]:80;
    server_name savevidsbot.com www.savevidsbot.com;
    return 301 https://$host$request_uri;
}

server {

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name savevidsbot.com www.savevidsbot.com;
    server_tokens off; # pour pas montrer la version de nginx via le navigateur

    ssl_certificate /etc/ssl/certs/savevidsbot_com_chain.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    
    location / {
        proxy_pass http://flask_app:8000;

        # Limiter (définit dans http {}) burst -> requêtes pouvant être exécuté avec du delai
        limit_req zone=one burst=20;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        # Proxy Buffer
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location /static/  {
        root /etc/nginx/html;
        return 301 /;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1d;
        add_header Cache-Control "public";
        try_files $uri $uri/;
    }
}
