# Local NGINX jail configuration
# Le mieux c'est "chain = DOCKER-COMPOSE" pour pas que la règle bypass toutes les autre mais uniquement celles de docker
# Voir l'issue : https://github.com/crazy-max/docker-fail2ban/issues/112 pour remettre "chain = DOCKER-COMPOSE"


[nginx-4xx] 
enabled = true
chain = FORWARD
port = http,https 
filter = nginx-4xx 
logpath = /var/log/nginx/access.log
bantime = 24h 
findtime = 10m
maxretry = 10

[nginx-bad-auth] 
enabled = true
chain = FORWARD
port = http,https 
filter = nginx-bad-auth
logpath = /var/log/nginx/access.log
bantime = 24h 
findtime = 10m
maxretry = 5